# SocketWeather

./: .gitignore  PRIVACY.md  README.md  RELEASING.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  shrinker_rules.pro
app/keys/: debug.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/codes/chrishorner/socketweather/: BuildTypeConfig.kt  DebugBuildComponents.kt  DebugServiceLocators.kt  RootUiContainer.kt
app/src/debug/kotlin/codes/chrishorner/socketweather/data/: DebugDeviceLocator.kt  DebugNetworkComponents.kt  MockWeatherApi.kt  NetworkComponents.kt
app/src/debug/kotlin/codes/chrishorner/socketweather/debug/: DebugDeviceLocationModule.kt  DebugDeviceLocatorModule.kt  DebugDrawer.kt  DebugEndpoint.kt  DebugPreferences.kt  LeakCanaryModule.kt  LogsModule.kt  NetworkModule.kt  SpinnerUtils.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: debug_drawer_locator.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/codes/chrishorner/socketweather/: AboutController.kt  BuildTypeComponents.kt  ChooseLocation.kt  ChooseLocationController.kt  ComposeActivity.kt  HomeController.kt  MainActivity.kt  Navigation.kt  Screen.kt  ServiceLocators.kt  Singletons.kt  SocketWeatherApp.kt
app/src/main/kotlin/codes/chrishorner/socketweather/about/: AboutChangeHandler.kt  AboutController.kt  AboutPresenter.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/codes/chrishorner/socketweather/choose_location/: ChooseLocationController.kt  ChooseLocationModels.kt  ChooseLocationPresenter.kt  ChooseLocationScreen.kt  ChooseLocationScreenModel.kt  ChooseLocationSearchAdapter.kt  ChooseLocationUi.kt  ChooseLocationViewModel.kt
app/src/main/kotlin/codes/chrishorner/socketweather/common/: IconDictionary.kt
app/src/main/kotlin/codes/chrishorner/socketweather/data/: ApiModels.kt  AppModels.kt  AppStores.kt  DataConfig.kt  DeviceLocation.kt  DeviceLocator.kt  EnvelopeConverter.kt  ForecastLoader.kt  ForecastStore.kt  Forecaster.kt  Location.kt  LocationChoices.kt  LocationResolution.kt  LocationResolver.kt  LocationSelectionStore.kt  Models.kt  MoshiDataStore.kt  MoshiSerializer.kt  NetworkComponents.kt  Persistence.kt  RainTimestamps.kt  Storage.kt  Store.kt  WeatherApi.kt
app/src/main/kotlin/codes/chrishorner/socketweather/home/: DateForecastsView.kt  ForecastUi.kt  HomeController.kt  HomeErrorPresenter.kt  HomeForecastPresenter.kt  HomeModels.kt  HomePresenter.kt  HomeScreen.kt  HomeScreenModel.kt  HomeViewModel.kt  HomeViewModel2.kt  LocationSwitcher.kt  ObservationsPresenter.kt  TimeForecastGraph.kt  TimeForecastView.kt  UpcomingForecasts.kt
app/src/main/kotlin/codes/chrishorner/socketweather/rain_radar/: MapUtils.kt  NoOpTileDiskCache.kt  RadarTileSourcePolicy.kt  RainRadarModels.kt  RainRadarPresenter.kt  RainRadarScreen.kt  RainRadarScreen2.kt  RainRadarScreenModel.kt  RainRadarViewModel.kt
app/src/main/kotlin/codes/chrishorner/socketweather/styles/: Colors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/codes/chrishorner/socketweather/switch_location/: SwitchLocationAdapter.kt  SwitchLocationChangeHandler.kt  SwitchLocationController.kt  SwitchLocationDecorator.kt  SwitchLocationPresenter.kt  SwitchLocationViewModel.kt
app/src/main/kotlin/codes/chrishorner/socketweather/util/: Compose.kt  Files.kt  (+18 more)
app/src/main/play/: contact-email.txt  contact-website.txt  default-language.txt
app/src/main/play/listings/en-AU/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-AU/: default.txt
app/src/main/res/color/: color_on_background_08.xml  color_on_background_12.xml  color_on_background_20.xml  widget_secondary.xml
app/src/main/res/color-night-v31/: widget_line.xml
app/src/main/res/color-v31/: widget_line.xml
app/src/main/res/drawable/: bg_line.xml  bg_widget.xml  bg_widget_inner.xml  bg_widget_line.xml  gfx_data_error.xml  gfx_location_error.xml  gfx_network_error.xml  gfx_unknown_location.xml  home_divider.xml  ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_check_circle_outline_24dp.xml  ic_close_24dp.xml  ic_error_outline_48dp.xml  ic_github_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location_24dp.xml  ic_notification_sync.xml  ic_rain_chance_24dp.xml  ic_search_24dp.xml  ic_sunny_24dp.xml  ic_terrain_48dp.xml  ic_water.xml  ic_water_24dp.xml  ic_weather_clear_night_24dp.xml  ic_weather_cloudy_24dp.xml  ic_weather_cyclone_24dp.xml  ic_weather_dusty_24dp.xml  ic_weather_fog_24dp.xml  ic_weather_frost_24dp.xml  ic_weather_hazy_24dp.xml  ic_weather_hazy_night_24dp.xml  ic_weather_light_rain_24dp.xml  ic_weather_partly_cloudy_24dp.xml  ic_weather_partly_cloudy_night_24dp.xml  ic_weather_rain_24dp.xml  ic_weather_snow_24dp.xml  (+6 more)
app/src/main/res/layout/: about.xml  activity_main.xml  choose_location.xml  date_forecast_item.xml  home.xml  home_error.xml  home_error_data.xml  home_forecast.xml  home_loading.xml  home_observations.xml  search_result.xml  switch_location.xml  switch_location_item.xml  widget_small.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_system_components.xml  dimens.xml  ids.xml  strings.xml  styles_typography.xml  styles_widgets.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_system_components.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v27/: colors_system_components.xml
app/src/main/res/values-v29/: colors_system_components.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml
app/src/main/res/xml/: forecast_widget.xml
app/src/release/kotlin/codes/chrishorner/socketweather/: BuildTypeConfig.kt  ReleaseBuildComponents.kt  ReleaseServiceLocators.kt  RootUiContainer.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
