buildscript {
  ext.versions = [
    'compileSdk': 33,
    'minSdk': 24,
    'accompanist': '0.25.1',
    'androidGradlePlugin': '7.3.1',
    'androidxActivity': '1.6.1',
    'androidxCore': '1.9.0',
    'composeBom': '2022.10.00',
    'coroutines': '1.6.4',
    'datastore': '1.0.0',
    'debugdrawer': '0.26.0',
    'glance': '1.0.0-alpha05',
    'jdkDesugar': '1.1.5',
    'junit': '4.13.2',
    'kotlin': '1.7.10',
    'leakcanary': '2.9.1',
    'lifecycle': '2.5.1',
    'molecule': '0.5.0',
    'moshi': '1.14.0',
    'okhttp': '4.10.0',
    'osmdroid': '6.1.13',
    'playPublisher': '3.7.0',
    'retrofit': '2.9.0',
    'testParameterInjector': '1.9',
    'timber': '4.7.1',
    'truth': '1.1.3',
    'turbine': '0.12.0',
    'voyager': '1.0.0-beta16', // Don't bump until this is fixed: https://github.com/adrielcafe/voyager/issues/62
    'workManager' : '2.7.1',
  ]
  ext.deps = [
    'accompanist': [
      'systemUiController': "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}",
    ],
    'androidGradlePlugin': "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
    'androidx': [
      'core': "androidx.core:core-ktx:${versions.androidxCore}",
      'activityCompose': "androidx.activity:activity-compose:${versions.androidxActivity}",
      'workManager': "androidx.work:work-runtime-ktx:${versions.workManager}",
    ],
    'compose': [
      'material': [
        'core': "androidx.compose.material:material",
        'icons': "androidx.compose.material:material-icons-core",
        'iconsExtended': "androidx.compose.material:material-icons-extended",
      ],
      'ui': "androidx.compose.ui:ui",
      'uiGraphics': "androidx.compose.ui:ui-graphics",
      'uiTooling': "androidx.compose.ui:ui-tooling",
    ],
    'composeBom': "androidx.compose:compose-bom:${versions.composeBom}",
    'coroutines': [
      'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
      'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
    ],
    'datastore': [
      'core': "androidx.datastore:datastore:${versions.datastore}",
      'preferences': "androidx.datastore:datastore-preferences:${versions.datastore}",
    ],
    'debugDrawer': [
      'base': "com.github.alorma:drawer-base:${versions.debugdrawer}",
      'modules': "com.github.alorma:drawer-modules:${versions.debugdrawer}",
    ],
    'glance': "androidx.glance:glance-appwidget:${versions.glance}",
    'jdkDesugar': "com.android.tools:desugar_jdk_libs:${versions.jdkDesugar}",
    'junit': "junit:junit:${versions.junit}",
    'kotlin': [
      'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    ],
    'leakcanary': [
      'android': "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
      'objectWatcher': "com.squareup.leakcanary:leakcanary-object-watcher-android:${versions.leakcanary}",
    ],
    'lifecycle': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    'molecule' : "app.cash.molecule:molecule-gradle-plugin:${versions.molecule}",
    'moshi': [
      'core': "com.squareup.moshi:moshi:${versions.moshi}",
      'kotlin': "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
    ],
    'okhttp': [
      'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
      'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
      'mock': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
    ],
    'osmdroid': "org.osmdroid:osmdroid-android:${versions.osmdroid}",
    'playPublisher': "com.github.triplet.gradle:play-publisher:${versions.playPublisher}",
    'retrofit': [
      'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
      'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
    ],
    'testParameterInjector': "com.google.testparameterinjector:test-parameter-injector:${versions.testParameterInjector}",
    'timber': "com.jakewharton.timber:timber:${versions.timber}",
    'truth': "com.google.truth:truth:${versions.truth}",
    'turbine': "app.cash.turbine:turbine:${versions.turbine}",
    'voyager': [
      'navigator': "cafe.adriel.voyager:voyager-navigator:${versions.voyager}",
      'transitions': "cafe.adriel.voyager:voyager-transitions:${versions.voyager}",
    ],
  ]
}
