<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:columnCount="2"
    android:theme="@style/Theme.DebugDrawer"
    tools:ignore="HardcodedText,RtlSymmetry"
    >

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Mode"
      style="@style/Widget.DebugDrawer.RowTitle"
      />

  <Spinner
      android:id="@+id/debugDrawer_locationMode"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      />

  <TextView
      android:layout_gravity="start|center_vertical"
      android:text="Location"
      style="@style/Widget.DebugDrawer.RowTitle"
      />

  <Spinner
      android:id="@+id/debugDrawer_mockLocation"
      android:layout_width="0dp"
      android:layout_gravity="start|center_vertical|fill_horizontal"
      />

</GridLayout>
