<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:maxResizeHeight="450dp"
    android:maxResizeWidth="570dp"
    android:minHeight="110dp"
    android:minResizeHeight="48dp"
    android:minResizeWidth="48dp"
    android:minWidth="140dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen"
    />
