<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_description"
    android:minResizeWidth="130dp"
    android:minResizeHeight="49dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeHeight="600dp"
    android:maxResizeWidth="600dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview"
    tools:ignore="UnusedAttribute"
    />
