<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/chooseLocation_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chooseLocation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close_24dp"
        />

    <Space
        android:id="@+id/chooseLocation_topSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/chooseLocation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/chooseLocation_title"
        android:textAppearance="?attr/textAppearanceHeadline4"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseLocation_followMeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:minHeight="56dp"
        android:text="@string/chooseLocation_myLocationButton"
        app:icon="@drawable/ic_my_location_24dp"
        app:iconGravity="start"
        app:iconPadding="16dp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chooseLocation_searchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/chooseLocation_searchHint"
        app:startIconDrawable="@drawable/ic_search_24dp"
        app:startIconTint="?android:attr/textColorPrimary"
        style="@style/Widget.SocketWeather.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/chooseLocation_searchInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionDone"
          android:inputType="textCapWords"
          android:singleLine="true"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/chooseLocation_resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

      <LinearLayout
          android:id="@+id/chooseLocation_loadingResults"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone"
          >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/chooseLocation_searchLoading"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            />

      </LinearLayout>

      <FrameLayout
          android:id="@+id/chooseLocation_error"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:text="@string/chooseLocation_searchError"
            android:textAppearance="@style/TextAppearance.SocketWeather.Subtitle1"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableTopCompat="@drawable/ic_error_outline_48dp"
            />

      </FrameLayout>

      <FrameLayout
          android:id="@+id/chooseLocation_empty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:text="@string/chooseLocation_searchEmpty"
            android:textAppearance="@style/TextAppearance.SocketWeather.Subtitle1"
            app:drawableTint="?attr/colorOnBackground"
            app:drawableTopCompat="@drawable/ic_terrain_48dp"
            />

      </FrameLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/chooseLocation_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="8dp"
          android:clipToPadding="false"
          android:scrollbars="vertical"
          android:visibility="gone"
          />

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/chooseLocation_submitting"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:background="?android:attr/windowBackground"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/chooseLocation_submitting"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        />

  </LinearLayout>

</FrameLayout>
