<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/windowBackground"
      app:liftOnScroll="true"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:menu="@menu/home"
        >

      <LinearLayout
          android:id="@+id/home_locationDropdown"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_gravity="center_vertical"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:background="?attr/selectableItemBackground"
          android:gravity="center_vertical"
          android:minHeight="?attr/actionBarSize"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/home_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp"
            tools:text="Melbourne"
            />

        <TextView
            android:id="@+id/home_toolbarSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Updated 1 minute ago"
            />

      </LinearLayout>

      <FrameLayout
          android:id="@+id/home_secondaryLoading"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:layout_gravity="end"
          android:visibility="gone"
          >

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            />

      </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/home_scroller"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <!-- TODO: Fix this resizing to the largest child. -->
    <ViewFlipper
        android:id="@+id/home_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <include layout="@layout/home_forecast" />

      <include layout="@layout/home_loading" />

      <include layout="@layout/home_error" />

    </ViewFlipper>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
