<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/windowBackground"
      app:liftOnScroll="true"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:menu="@menu/home"
        >

      <TextView
          android:id="@+id/home_locationDropdown"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:background="?attr/selectableItemBackground"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:text="Collingwood"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp"
          />

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/home_scroller"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

      <TextView
          android:id="@+id/home_currentTemp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="32.7°"
          android:textAppearance="?attr/textAppearanceHeadline1"
          android:textColor="?attr/colorOnBackground"
          app:fontFamily="@font/roboto_slab_regular"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/home_feelsLikeTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/home_feelsLike"
          android:textAppearance="?attr/textAppearanceHeadline5"
          android:textColor="?android:attr/textColorSecondary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/home_currentTemp"
          />

      <TextView
          android:id="@+id/home_feelsLikeTemp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="29.2°"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:fontFamily="@font/roboto_slab_medium"
          app:layout_constraintBaseline_toBaselineOf="@id/home_feelsLikeTitle"
          app:layout_constraintStart_toEndOf="@id/home_feelsLikeTitle"
          />

      <TextView
          android:id="@+id/home_highTemp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="38°"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:fontFamily="@font/roboto_slab_medium"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/home_lowTemp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="18°"
          android:textAppearance="?attr/textAppearanceHeadline5"
          app:fontFamily="@font/roboto_slab_medium"
          app:layout_constraintBaseline_toBaselineOf="@id/home_feelsLikeTitle"
          app:layout_constraintEnd_toEndOf="parent"
          />

      <View
          android:layout_width="4dp"
          android:layout_height="0dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/bg_line"
          app:layout_constraintBottom_toTopOf="@id/home_lowTemp"
          app:layout_constraintEnd_toEndOf="@id/home_highTemp"
          app:layout_constraintStart_toStartOf="@id/home_highTemp"
          app:layout_constraintTop_toBottomOf="@id/home_highTemp"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <FrameLayout
      android:id="@+id/home_switchLocationContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      android:background="@color/scrimNeutral"
      android:clipToPadding="false"
      android:visibility="gone"
      >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_locationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="8dp"
          android:paddingEnd="8dp"
          android:scrollbars="vertical"
          />

    </com.google.android.material.card.MaterialCardView>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
