<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_observations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    >

  <ImageView
      android:id="@+id/home_currentIcon"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:contentDescription="@string/home_currentIconDesc"
      app:layout_constraintBottom_toBottomOf="@id/home_currentTemp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?attr/colorOnBackground"
      tools:src="@drawable/ic_weather_partly_cloudy_24dp"
      />

  <TextView
      android:id="@+id/home_currentTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:textAppearance="@style/TextAppearance.SocketWeather.LargeTemp"
      app:layout_constraintStart_toEndOf="@id/home_currentIcon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="32.7°"
      />

  <TextView
      android:id="@+id/home_feelsLikeTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/home_feelsLike"
      android:textAppearance="@style/TextAppearance.SocketWeather.Headline5.Secondary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/home_currentTemp"
      />

  <TextView
      android:id="@+id/home_feelsLikeTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textAppearance="@style/TextAppearance.SocketWeather.MediumTemp"
      app:layout_constraintBaseline_toBaselineOf="@id/home_feelsLikeTitle"
      app:layout_constraintStart_toEndOf="@id/home_feelsLikeTitle"
      tools:text="29.2°"
      />

  <TextView
      android:id="@+id/home_humidity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/home_humidityIconDesc"
      android:drawablePadding="8dp"
      android:textAppearance="@style/TextAppearance.SocketWeather.ObservationExtra"
      app:drawableStartCompat="@drawable/ic_water_24dp"
      app:layout_constraintBaseline_toBaselineOf="@id/home_wind"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="98%"
      />

  <TextView
      android:id="@+id/home_wind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:contentDescription="@string/home_windIconDesc"
      android:drawablePadding="8dp"
      android:textAppearance="@style/TextAppearance.SocketWeather.ObservationExtra"
      app:drawableStartCompat="@drawable/ic_weather_windy_24dp"
      app:layout_constraintStart_toEndOf="@id/home_humidity"
      app:layout_constraintTop_toBottomOf="@id/home_feelsLikeTitle"
      app:layout_goneMarginStart="0dp"
      tools:text="19 km/h"
      />

  <TextView
      android:id="@+id/home_uvProtection"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:contentDescription="@string/home_uvProtectionIconDesc"
      android:drawablePadding="8dp"
      android:ellipsize="end"
      android:lines="1"
      android:textAppearance="@style/TextAppearance.SocketWeather.ObservationExtra"
      app:drawableStartCompat="@drawable/ic_weather_sunny_alert_24dp"
      app:layout_constraintBaseline_toBaselineOf="@id/home_wind"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/home_wind"
      tools:text="09:00–15:00"
      />

  <TextView
      android:id="@+id/home_highTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:textAppearance="@style/TextAppearance.SocketWeather.MediumTemp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="38°"
      />

  <TextView
      android:id="@+id/home_lowTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.SocketWeather.MediumTemp"
      app:layout_constraintBaseline_toBaselineOf="@id/home_feelsLikeTitle"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="18°"
      />

  <View
      android:layout_width="4dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/bg_line"
      app:layout_constraintBottom_toTopOf="@id/home_lowTemp"
      app:layout_constraintEnd_toEndOf="@id/home_highTemp"
      app:layout_constraintStart_toStartOf="@id/home_highTemp"
      app:layout_constraintTop_toBottomOf="@id/home_highTemp"
      />

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/home_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAppearance="?attr/textAppearanceBody1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/home_wind"
      app:layout_goneMarginTop="0dp"
      app:lineHeight="22sp"
      tools:text="Cloudy. Medium (40%) chance of showers, most likely over eastern suburbs. Winds west to southwesterly 15 to 20 km/h becoming light in the early afternoon."
      />

</androidx.constraintlayout.widget.ConstraintLayout>
