<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="48dp"
      android:layout_gravity="center_vertical"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/switchLocationItem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />

    <TextView
        android:id="@+id/switchLocationItem_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/switchLocationItem_locationIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:importantForAccessibility="no"
      app:srcCompat="@drawable/ic_my_location_24dp"
      />

</FrameLayout>
